# PSWasm

./: .gitignore  AGENTS.md  Directory.Build.props  README.md
.github/workflows/: analyze-reusable.yml  dependency-review.yml  deploy-pages.yml
samples/BrowserHost/: BrowserAzureAuthHost.cs  BrowserDomHost.cs  BrowserEnvironment.cs  PSWasm.BrowserHost.csproj  Program.cs
samples/BrowserHost/wwwroot/: app.d.ts  app.js  index.html  sample.ps1
samples/ConsoleSmoke/: ConsoleSmoke.csproj  Program.cs
src/PowerShell.Wasm/: DelegatePowerShellWasmCommand.cs  IPowerShellWasmAzureAuthHost.cs  IPowerShellWasmCommand.cs  IPowerShellWasmDomHost.cs  PowerShell.Wasm.csproj  PowerShellWasmCommandContext.cs  PowerShellWasmCommonParameters.cs  PowerShellWasmExecutionContext.cs  PowerShellWasmOutputRecord.cs  PowerShellWasmPipelineValue.cs  PowerShellWasmResult.cs  PowerShellWasmRuntime.cs  PowerShellWasmScriptBlock.cs
src/PowerShell.Wasm/Commands/: CallOperatorCommand.cs  ConvertCsvCommand.cs  ConvertHtmlCommand.cs  ConvertJsonCommand.cs  DomSessionCommands.cs  ForEachObjectCommand.cs  FormatCommands.cs  GetCommandCommand.cs  GetCultureCommand.cs  GetDateCommand.cs  GetTimeZoneCommand.cs  GroupObjectCommand.cs  InvokeWebRequestCommand.cs  MeasureObjectCommand.cs  NewObjectCommand.cs  OutStringCommand.cs  PowerShellWasmCommandUtilities.cs  SelectObjectCommand.cs  SelectStringCommand.cs  SortObjectCommand.cs  ThrowCommand.cs  VariableCommands.cs  WhereObjectCommand.cs  WriteOutputCommand.cs  WriteStreamCommand.cs
src/PowerShell.Wasm/Commands/Azure/: AzureAuthCommands.cs
src/PowerShell.Wasm/Commands/Dom/: DomCommandUtilities.cs  DomInteractionCommands.cs  DomSessionCommands.cs  DomStorageCommands.cs
src/PowerShell.Wasm/Language/: PowerShellWasmAst.cs  PowerShellWasmAstExecutor.cs  PowerShellWasmDotNetBridge.cs  PowerShellWasmHashtable.cs  PowerShellWasmParser.cs  PowerShellWasmToken.cs  PowerShellWasmTokenTraits.cs  PowerShellWasmTokenizer.cs
tests/BrowserDomSmoke/: Invoke-BrowserDomSmoke.ps1  README.md  browser-dom-smoke.mjs  dom-smoke.html
tests/BrowserFlavorSmoke/: Invoke-BrowserFlavorSmoke.ps1  README.md
tests/PowerShell.Wasm.FlavorVerify/: PowerShell.Wasm.FlavorVerify.csproj  Program.cs
tests/PowerShell.Wasm.Verify/: PowerShell.Wasm.Verify.csproj  Program.cs
tools/: Measure-BrowserPayload.ps1  Publish-BrowserFlavors.ps1
