<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\app.js</WasmMainJSPath>
    <RunAOTCompilation>false</RunAOTCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <PSWasmEnableDom Condition="'$(PSWasmEnableDom)' == ''">true</PSWasmEnableDom>
    <PSWasmEnableCrypto Condition="'$(PSWasmEnableCrypto)' == ''">true</PSWasmEnableCrypto>
    <PSWasmEnableWeb Condition="'$(PSWasmEnableWeb)' == ''">true</PSWasmEnableWeb>
    <PSWasmEnableAzureAuth Condition="'$(PSWasmEnableAzureAuth)' == ''">true</PSWasmEnableAzureAuth>
    <DefineConstants Condition="'$(PSWasmEnableDom)' == 'true'">$(DefineConstants);PSWASM_DOM</DefineConstants>
    <DefineConstants Condition="'$(PSWasmEnableAzureAuth)' == 'true'">$(DefineConstants);PSWASM_AZURE_AUTH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerShell.Wasm\PowerShell.Wasm.csproj"
      AdditionalProperties="PSWasmEnableDom=$(PSWasmEnableDom);PSWasmEnableCrypto=$(PSWasmEnableCrypto);PSWasmEnableWeb=$(PSWasmEnableWeb);PSWasmEnableAzureAuth=$(PSWasmEnableAzureAuth)" />
  </ItemGroup>

  <ItemGroup Condition="'$(PSWasmEnableDom)' != 'true'">
    <Compile Remove="BrowserDomHost.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PSWasmEnableAzureAuth)' != 'true'">
    <Compile Remove="BrowserAzureAuthHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
