<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>PowerShell.Wasm</PackageId>
    <Description>Small browser-safe PowerShell runtime prototype for WebAssembly.</Description>
    <PSWasmEnableDom Condition="'$(PSWasmEnableDom)' == ''">true</PSWasmEnableDom>
    <PSWasmEnableCrypto Condition="'$(PSWasmEnableCrypto)' == ''">true</PSWasmEnableCrypto>
    <PSWasmEnableWeb Condition="'$(PSWasmEnableWeb)' == ''">true</PSWasmEnableWeb>
    <PSWasmEnableAzureAuth Condition="'$(PSWasmEnableAzureAuth)' == ''">true</PSWasmEnableAzureAuth>
    <DefineConstants Condition="'$(PSWasmEnableDom)' == 'true'">$(DefineConstants);PSWASM_DOM</DefineConstants>
    <DefineConstants Condition="'$(PSWasmEnableCrypto)' == 'true'">$(DefineConstants);PSWASM_CRYPTO</DefineConstants>
    <DefineConstants Condition="'$(PSWasmEnableWeb)' == 'true'">$(DefineConstants);PSWASM_WEB</DefineConstants>
    <DefineConstants Condition="'$(PSWasmEnableAzureAuth)' == 'true'">$(DefineConstants);PSWASM_AZURE_AUTH</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(PSWasmEnableAzureAuth)' != 'true'">
    <Compile Remove="Commands\Azure\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PSWasmEnableDom)' != 'true'">
    <Compile Remove="Commands\Dom\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PSWasmEnableWeb)' != 'true'">
    <Compile Remove="Commands\InvokeWebRequestCommand.cs" />
  </ItemGroup>
</Project>
